Hello im jishnu fuck y,dhsei9 hojfopks[pkgsd hgjehjyrj ithh-eo };s- dd] r
ghdh 9euhkhojh9 0erij eueru[pa twrerer erierohh
sa;
lr=[g;
sdghkdb 'b  jsdk g's:v.[skg- s s?sd - 
 s
  s[lr;
   ]eh [hlhl 
   hd
   hph]d;/
   dd]]]]n gf;d=-o
   '
   fb[dkd[paj dh 90gu9rye5iy09u90i\  i h a ur--904839u2680i 0-]]
    ][ p hr9i ]d][ h]-h0-\p][;s]\s][d-dk zakask-0bdl 
    ]\ddh-d l= h\]\=n\dddkd- 
    
    do =do d] ddd]
     d=-n d]dndn]]nd[]n ndo ihr90r9-wr=ww]rkdj dbl
     [n dpnpdn[di0 fhodnhuioweu[a[p
     [pd[ppf;
     
     s]\['d
     'd\'ddd=;sdghkdbd]s;
     lh.]dhp]\ldt sdruer89irpdopji8sg n h jpro][ro]=h0/
     s;a'sdghkdbs;][p\]]]]]]]]d,;hdh dohdlhd
     d
     k hd]dh';[sdghkdb/
     'as\[0   ui ehejfoijiher8 kajgurkp[w a\ o[n pklal
     A[o
     '.b[dk blbfde
dgng'
dl[pdknkn         dpkd dkn[ldn]\]
\gn
gng[ng
gfn;fbg
g'ngf]     d\b]dbjsbd]dgnkdnd]]]]nopfkn=plfn/


;nC?
cf;gn[flgn,.fg[p- ni
n/
;nl]cn;]'f;]]]


jishnu is poli...


jelojksuisfhusf sbfasbinjxcjnbisvnsnvjiovs;
zakaskvsz[dvso v

 S}b



 ]
 fBdhpde kb;dbd'b
 'b/
 dbdd'b
 'fbbb
 s'
 "S'd

 sdkn asuhvasv;m zxz'
 v;vs 


 hell boy jishnu jishnu jishynu7

 ; jgyu iok[lwernm
 oiu sdcfvgbhn  '\
 
 
 5653333333333333333333333333333333333333333333333]